---
# variables

role_name: "init"
#yum_list: [ 'git', 'python34', 'deltarpm', 'curl', 'wget', 'tree' ]
apt_list: [ 'git', 'python3', 'curl', 'wget', 'tree', 'vim', 'zsh', 
            'software-properties-common', 'build-essential', 
            'linux-generic-lts-xenial', 'linux-image-generic-lts-xenial' ]
#pip_list: [ 'pip', 'pyyaml', 'docopt', 'docker-compose']
